<mxfile host="65bd71144e">
    <diagram id="ckOPknyWNpe-K8J8IH9X" name="ページ1">
        <mxGraphModel dx="883" dy="1634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="104" y="-1150" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="104" y="-300" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="時間入力&lt;br&gt;[hh:mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="切り上げか？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="79.5" y="-760" width="149" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="時間変換&lt;br&gt;[mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="36" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="丸め単位入力&lt;br&gt;0～60" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="時間変換&lt;br&gt;[hh:mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="時間出力" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353" y="-500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="353" y="-500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="切り捨て処理" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="293" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="切り上げ処理" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-644.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="62" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="62" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="切り捨てか？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-760" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;entryDx=0;entryDy=0;endArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="-380" as="targetPoint"/>
                        <mxPoint x="610" y="-380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="-380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="丸めなし" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-755" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>