<mxfile host="65bd71144e">
    <diagram id="ckOPknyWNpe-K8J8IH9X" name="ページ1">
        <mxGraphModel dx="797" dy="2765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="104" y="-1251" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="104" y="130" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="14" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="時間入力&lt;br&gt;[hh:mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" parent="1" source="28" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="28" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="切り上げか？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="79.5" y="-740" width="149" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="33" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="時間変換&lt;br&gt;t_value = (h2*10+h1)*60+(m2*10+m1)&lt;br&gt;h=total/60&lt;br&gt;m=total-(h*60)" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-1061" width="226" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="36" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="丸め単位の選択&lt;br&gt;r_unit = [5，10，15，20，30, 60]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="55" y="-941" width="196" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="154" y="-30" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="-60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="353" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="切り捨て処理[mm]&lt;br&gt;mm = m - r&amp;nbsp;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="293" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="43" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="商を計算[q]&lt;br&gt;q = m / r_unit&amp;nbsp;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-612.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="293" y="-670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" parent="1" source="62" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="62" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="切り捨てか？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-740" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;entryDx=0;entryDy=0;endArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="-380" as="targetPoint"/>
                        <mxPoint x="610" y="-380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="137">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="68" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="丸めなし" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-735" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="98" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="丸めの選択&lt;br&gt;・切り上げ&lt;br&gt;・切り捨て&lt;br&gt;・なし" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-841" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="99" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="余りを計算[r]&lt;br&gt;r = m - ( q * r_unit)" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-497" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;" parent="1" source="101" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="切り上げ処理[mm]&lt;br&gt;mm = m + ( r_unit - r )" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="102" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="商を計算[q]&lt;br&gt;q = m / r_unit" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="293" y="-612" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" source="103" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="余りを計算[r]&lt;br&gt;r = m - ( q * r_unit)" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-497" width="126" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="154" y="-130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="124" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="-260"/>
                            <mxPoint x="310" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" parent="1" source="124" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="切り上げ処理にて60分超えるか" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="49.75" y="-300" width="206.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="93" y="-220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="251" y="-290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;html=1;" parent="1" source="135" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="時間[h] + 1&lt;br&gt;分[m] - 60" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="-170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" parent="1" source="136" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="時間変換&lt;br&gt;[mm] → [hh:mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="93" y="-70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=none;html=1;" parent="1" source="137" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="時間出力&lt;br&gt;[hh:mm]" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="93" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>